# DigitalSkillsAcademyProject

./: .gitignore
Academy-App/: Academy-App.csproj  Academy-App.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Academy-App/Controllers/: AccountsController.cs  AdminController.cs  HomeController.cs  StudentController.cs  SuperAdminController.cs
Academy-App/Models/: ErrorViewModel.cs  Message.cs
Academy-App/Properties/: launchSettings.json
Academy-App/Views/: _ViewImports.cshtml
Academy-App/Views/Accounts/: ChangePassword.cshtml  Login.cshtml
Academy-App/Views/Admin/: AprovedTopics.cshtml  ExamDuration.cshtml  Index.cshtml  InterviewQuestions.cshtml  InterviewResult.cshtml  OnboardingStudent.cshtml  StudentsDocumentations.cshtml  TestQuestions.cshtml  TestResult.cshtml  TrainingCourse.cshtml
Academy-App/Views/Home/: FAQ.cshtml  Index.cshtml  Index1.cshtml
Academy-App/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StudentLayout.cshtml  _Testinglayout.cshtml
Academy-App/Views/Student/: ApplicantsDocumentation.cshtml  GraduationForm.cshtml  Index.cshtml  Jobs.cshtml  StudentCourses.cshtml  TrainingVideos.cshtml
Academy-App/wwwroot/css/: site.css
Academy-App/wwwroot/home/css/: style.css
Academy-App/wwwroot/js/: site.js
Core/: Core.csproj
Core/Db/: AppDbContext.cs
Core/Enum/: ApplicationStatus.cs  PaymentStatus.cs  YesNoEnum.cs
Core/Migrations/: 20220930143638_InitialMigration.Designer.cs  20220930143638_InitialMigration.cs  20221003112637_AddNewPasswordResetViewModel.Designer.cs  20221003112637_AddNewPasswordResetViewModel.cs  20221005132152_TrainingCostToDB.Designer.cs  20221005132152_TrainingCostToDB.cs  20221006110005_UpdateTrainingCostTable.Designer.cs  20221006110005_UpdateTrainingCostTable.cs  20221010110558_SuperAdmin.Designer.cs  20221010110558_SuperAdmin.cs  20221011162421_PaymentTable.Designer.cs  20221011162421_PaymentTable.cs  20221017150144_AddIsDeletedToApplicantDocument.Designer.cs  20221017150144_AddIsDeletedToApplicantDocument.cs  20221018075003_AddSToApplicantDocument.Designer.cs  20221018075003_AddSToApplicantDocument.cs  20221018094132_AddTrainingVideoTBL.Designer.cs  20221018094132_AddTrainingVideoTBL.cs  20221019153832_AddTestQuestionTBL.Designer.cs  20221019153832_AddTestQuestionTBL.cs  20221025154357_AddTestResult.Designer.cs  20221025154357_AddTestResult.cs  20221026143443_UpdateTrainingCourses.Designer.cs  20221026143443_UpdateTrainingCourses.cs  20221027134651_RenameTrainingCostToCourse.Designer.cs  20221027134651_RenameTrainingCostToCourse.cs  20221101162416_AddProjectTopicTBL.Designer.cs  20221101162416_AddProjectTopicTBL.cs  20221104145955_PaystackAndPaymentTBL.Designer.cs  20221104145955_PaystackAndPaymentTBL.cs  20221109124723_OptionsTBL.Designer.cs  20221109124723_OptionsTBL.cs  20221110143832_UpdateProjectTBL.Designer.cs  20221110143832_UpdateProjectTBL.cs  20221115113314_AddJobsTBL.Designer.cs  20221115113314_AddJobsTBL.cs  20221116160817_AddJobApplicationsTBL.Designer.cs  20221116160817_AddJobApplicationsTBL.cs  20221124125834_AddStatusToProjectTBL.Designer.cs  20221124125834_AddStatusToProjectTBL.cs  (+13 more)
Core/Models/: ApplicantDocumment.cs  ApplicationUser.cs  DropDown.cs  Payments.cs  TrainingCourse.cs
Core/ViewModels/: AdminDashBoardViewModel.cs  AnswerOptionViewModel.cs  ApplicationUserViewModel.cs  EmployementDataViewModel.cs  LoginViewModel.cs  StudentDashBoardViewModel.cs
Logic/: Logic.csproj  Session.cs
Logic/Helpers/: AdminHelper.cs  ApplicationHelper.cs  DropdownHelper.cs  EmailHelper.cs  PaystackHelper.cs  StudentHelper.cs  UserHelper.cs
Logic/IHelpers/: IAdminHelper.cs  IApplicationHelper.cs  IDropdownHelper.cs  IEmailHelper.cs  IPaystackHelper.cs  IStudentHelper.cs  IUserHelper.cs
